# PROJET_ASP_CORE_TIRELIRE

./: .gitignore  README.md
Tirelire_Jamal/: Tirelire_Jamal.sln
Tirelire_Jamal/Testtirelire/: Program.cs  Test1.cs  Testtirelire.csproj
Tirelire_Jamal/Tirelire_Jamal/: Program.cs  Startup.cs  Tirelire_Jamal.csproj  appsettings.json  bundleconfig.json
Tirelire_Jamal/Tirelire_Jamal/Calculs/: Calcul.cs  ICalcul.cs
Tirelire_Jamal/Tirelire_Jamal/Controllers/: AccountController.cs  CommandeController.cs  FixturesController.cs  HomeController.cs  PanierController.cs  TestController.cs
Tirelire_Jamal/Tirelire_Jamal/Data/: ApplicationDbContext.cs  Tirelire_JamContext.cs
Tirelire_Jamal/Tirelire_Jamal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tirelire_Jamal/Tirelire_Jamal/Data2/: Tirelire_JamContext.cs
Tirelire_Jamal/Tirelire_Jamal/Entity/: Adresse.cs  Avis.cs  Client.cs  Commande.cs  Couleur.cs  DetailCommande.cs  Fabricant.cs  Produit.cs  Program.cs  Startup.cs  Tirelire_JamContext.cs
Tirelire_Jamal/Tirelire_Jamal/Migrations/: 20200830081048_Identity.Designer.cs  20200830081048_Identity.cs  20200904160314_Identity.Designer.cs  20200904160314_Identity.cs  Tirelire_JamContextModelSnapshot.cs
Tirelire_Jamal/Tirelire_Jamal/Migrations/TirelireDb/: 20200827185538_InitialCreate.Designer.cs  20200827185538_InitialCreate.cs  20200904120836_Base.Designer.cs  20200904120836_Base.cs  20200904124125_Identity.Designer.cs  20200904124125_Identity.cs  Tirelire_JamContextModelSnapshot.cs
Tirelire_Jamal/Tirelire_Jamal/Models/: Adresse.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Avis.cs  Client.cs  Commande.cs  Couleur.cs  DetailCommande.cs  ErrorViewModel.cs  Fabricant.cs  Produit.cs
Tirelire_Jamal/Tirelire_Jamal/Models2/: Adresse.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Avis.cs  Commande.cs  Couleur.cs  DetailCommande.cs  Fabricant.cs  Produit.cs
Tirelire_Jamal/Tirelire_Jamal/Properties/: launchSettings.json
Tirelire_Jamal/Tirelire_Jamal/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Tirelire_Jamal/Tirelire_Jamal/Repository/: IRepository.cs  Repository.cs
Tirelire_Jamal/Tirelire_Jamal/Services/: Calcul.cs  DetailColor.cs  Help.cs  ISessionTirelire.cs  Pagination.cs  PanierSession.cs  Session.cs
Tirelire_Jamal/Tirelire_Jamal/Session/: ISessionTirelire.cs  SessionTirelire.cs
Tirelire_Jamal/Tirelire_Jamal/ViewModels/: CalculViewModel.cs  DetailColorViewModel.cs  LoginViewModel.cs  PanierSessionViewModel.cs  RegisterViewModel.cs
Tirelire_Jamal/Tirelire_Jamal/Views/: _ViewImports.cshtml
Tirelire_Jamal/Tirelire_Jamal/Views/Account/: Login.cshtml  Register.cshtml
Tirelire_Jamal/Tirelire_Jamal/Views/Commande/: Cmde.cshtml
Tirelire_Jamal/Tirelire_Jamal/Views/Home/: Detail.cshtml  Index.cshtml
Tirelire_Jamal/Tirelire_Jamal/Views/Panier/: DetailPanier.cshtml
Tirelire_Jamal/Tirelire_Jamal/Views/Shared/: _Card.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _carrousel.cshtml  _modalDetail.cshtml  _modalErreur.cshtml  _modalPanier.cshtml  _pagination.cshtml  _titreVisiteur.cshtml
Tirelire_Jamal/Tirelire_Jamal/Views/Shared/Menu/: _MenuAnonyme.cshtml  _MenuClient.cshtml
Tirelire_Jamal/Tirelire_Jamal/Views/Test/: Index.cshtml
Tirelire_Jamal/Tirelire_Jamal/wwwroot/: index.html
Tirelire_Jamal/Tirelire_Jamal/wwwroot/css/: Test.css  Tirelire.css
Tirelire_Jamal/Tirelire_Jamal/wwwroot/font/allust/: DEMO LICENSE.txt
Tirelire_Jamal/Tirelire_Jamal/wwwroot/images/: 4_blanc.jfif
Tirelire_Jamal/Tirelire_Jamal/wwwroot/js/: Detail.js  Detail.min.js  DetailPanier.js  Slide.js  Tirelire.js
